<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/BigBoggle.css">
    
    <title>Big Boggle</title>
</head>
<body>
<div id="masterContainer">
    <div class="leftSide">
            <div id="logo">
                <a href="index.html" id="clasic"><img src="/img/Big Boggle.png" alt="Boggle Classic" ></a>
            </div>
            <div id="rules">  
                <a href="/Rules/BigBoggle_rules.pdf" target ="_blank"><i>Rules</i></a>
            </div>
            <div >
                <button id="newGame" class="btn">New Game</button>
            </div>
            <div >
                <button id="startBtn" class="btn2">Start</button>
            </div>
            <div id="time"><span id="timer"></span></div>

            <div id="scoreTable">
                <h4><i>Points distribution</i></h4>
                <table>
                    <tr>
                            <th>Word Length</th>
                            <th>Word Value</th>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td class="darkRed">1</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td class="darkRed">1</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td class="steelblue">2</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td class="steelblue">3</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td class="green">4</td>
                    </tr>
                    <tr>
                        <td>>7</td>
                        <td class="green">+1 extra per letter</td>
                    </tr>
                </table>
            </div>
    </div>

     <div id="center">

            <!--Boggle playfield 5x5-->
            <div id="box" class="coverBox"><div class="innerCoverBox"><span  class="boggleBoxLogo">Boggle</span></div></div>
            <div id="main">
                <div id="row">
                    <div class="tray"><div class="diceShadow"><div id="0" class="cell">T</div></div></div>
                    <div class="tray"><div class="diceShadow"><div id="1" class="cell">T</div></div></div>
                    <div class="tray"><div class="diceShadow"><div id="2" class="cell">T</div></div></div>
                    <div class="tray"><div class="diceShadow"><div id="3" class="cell">T</div></div></div>
                    <div class="tray"><div class="diceShadow"><div id="4" class="cell">T</div></div></div>
                </div>
                <div id="row">
                    <div class="tray"><div class="diceShadow"><div id="5" class="cell">T</div></div></div>
                    <div class="tray"><div class="diceShadow"><div id="6" class="cell">T</div></div></div>
                    <div class="tray"><div class="diceShadow"><div id="7" class="cell">T</div></div></div>
                    <div class="tray"><div class="diceShadow"><div id="8" class="cell">T</div></div></div>
                    <div class="tray"><div class="diceShadow"><div id="9" class="cell">T</div></div></div>
                </div>
                <div id="row">
                    <div class="tray"><div class="diceShadow"><div id="10" class="cell">T</div></div></div>
                    <div class="tray"><div class="diceShadow"><div id="11" class="cell">T</div></div></div>
                    <div class="tray"><div class="diceShadow"><div id="12" class="cell">T</div></div></div>
                    <div class="tray"><div class="diceShadow"><div id="13" class="cell">T</div></div></div>
                    <div class="tray"><div class="diceShadow"><div id="14" class="cell">T</div></div></div>
                </div>
                <div id="row">
                    <div class="tray"><div class="diceShadow"><div id="15" class="cell">T</div></div></div>
                    <div class="tray"><div class="diceShadow"><div id="16" class="cell">T</div></div></div>
                    <div class="tray"><div class="diceShadow"><div id="17" class="cell">T</div></div></div>
                    <div class="tray"><div class="diceShadow"><div id="18" class="cell">T</div></div></div>
                    <div class="tray"><div class="diceShadow"><div id="19" class="cell">T</div></div></div>
                </div>
                <div id="row">
                    <div class="tray"><div class="diceShadow"><div id="20" class="cell">T</div></div></div>
                    <div class="tray"><div class="diceShadow"><div id="21" class="cell">T</div></div></div>
                    <div class="tray"><div class="diceShadow"><div id="22" class="cell">T</div></div></div>
                    <div class="tray"><div class="diceShadow"><div id="23" class="cell">T</div></div></div>
                    <div class="tray"><div class="diceShadow"><div id="24" class="cell">T</div></div></div>
                </div>
            </div>
            <br>
            
    </div>
    <div class="rightSide">
            <button id="solveBtn" class="btn">Solve</button>
            <div id="solvebox" class="solver"><p id="solveResults"></p></div>
            <div><p>when the time's up, <br>you can search the words found here!</p></div>
    </div>
    <div id="footer">
        <footer>
            programmed by <a href="http://www.xtofdesign.com">©Xtofdesign.com</a> <i>all game rights belong to <a href="https://corporate.hasbro.com/en-us">©Hasbro!</a></i>

        </footer>
    </div>
</div> 
    
        
            <script src="/js/BigBoggle.js"></script>
            <script src="/js/timer.js"></script>
            <!-- <script src="/dict/nl.js"></script> -->
            <script src="/js/solver.js"></script>
 
</body>
</html>