<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/BigBoggleSolo.css">
    
    <title>Big Boggle</title>
</head>
<body>
<div id="masterContainer">
    <div class="leftSide">
            <div id="logo">
                <a href="index.html" id="clasic"><img src="/img/Big Boggle.png" alt="Boggle Classic" ></a>
            </div>
            <div id="rules">  
                <a href="/Rules/BigBoggle_rules.pdf" target ="_blank"><i>Rules</i></a>
            </div>
            <div >
                <button id="newGame" class="btn">New Game</button>
            </div>
            <div >
                <button id="startBtn" class="btn2">Start</button>
            </div>
            <div id="time"><span id="timer"></span></div>

            <div id="scoreTable">
                <h4><i>Points distribution</i></h4>
                <table>
                    <tr>
                            <td>Word Length</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>>7</td>
                     </tr>       
                    <tr>
                        <td>Word Value</td>
                        <td class="darkRed">1</td>
                        <td class="darkRed">1</td>
                        <td class="steelblue">2</td>
                        <td class="steelblue">3</td>
                        <td class="green">4</td>
                        <td class="green">+1 per letter</td>
                    </tr>
                </table>
            </div>
        
            <div id="HighScoreTable">
                <h4><i>High scores</i></h4>
                <table>
                    <tr>
                            <th>Place</th>
                            <th>Name</th>
                            <th>Score</th>
                    </tr>
                    <tr>
                            <td><img src="img/Gold.png" alt="gold medal" class="medal"> 1st</td>
                            <td id="N1"></td>
                            <td id="S1"></td>
                    </tr>
                    <tr>
                            <td><img src="img/silver.png" alt="silver medal" class="medal"> 2nd</td>
                            <td id="N2"></td>
                            <td id="S2"></td>
                    </tr>
                    <tr>
                            <td><img src="img/bronze.png" alt="bronze medal" class="medal"> 3th</td>
                            <td id="N3"></td>
                            <td id="S3"></td>
                    </tr>
                            
                    <tr>
                            <td>  4th</td>
                            <td id="N4"></td>
                            <td id="S4"></td>
                    </tr>
                    <tr>
                            <td>  5th</td>
                            <td id="N5"></td>
                            <td id="S5"></td>
                    </tr>
                    <tr>
                            <td>  6th</td>
                            <td id="N6"></td>
                            <td id="S6"></td>
                    </tr>
                    <tr>
                            <td>  7th</td>
                            <td id="N7"></td>
                            <td id="S7"></td>
                    </tr>
                    <tr>
                            <td>  8th</td>
                            <td id="N8"></td>
                            <td id="S8"></td>
                    </tr>
                    <tr>
                            <td>  9th</td>
                            <td id="N9"></td>
                            <td id="S9"></td>
                    </tr>
                    <tr>
                            <td>  10th</td>
                            <td id="N10"></td>
                            <td id="S10"></td>
                    </tr>
                </table>
                <input id="lowscore" type="hidden">
            </div>
            <div id="newHighScore">
                <form id="myform">  
                        <h3>Congrats!!!</h3>
                        <p> You made it to the highscore!!</p><br>
                        <label>Enter your name: </label>  
                         <input type="text" id="namePlayer" name="namePlayer" placeholder="Type Your Name" required>
                         
                         <button class="btn" type="submit">Send</button>
                </form>
            </div>
    </div>

     <div id="center">

            <!--Boggle playfield 5x5-->
            <div id="box" class="coverBox"><div class="innerCoverBox"><span  class="boggleBoxLogo">Boggle</span></div></div>
            <div id="main">
                <div id="row">
                    <div class="tray"><div class="diceShadow"><button id="0" class="cell">T</button></div></div>
                    <div class="tray"><div class="diceShadow"><button id="1" class="cell">T</button></div></div>
                    <div class="tray"><div class="diceShadow"><button id="2" class="cell">T</button></div></div>
                    <div class="tray"><div class="diceShadow"><button id="3" class="cell">T</button></div></div>
                    <div class="tray"><div class="diceShadow"><button id="4" class="cell">T</button></div></div>
                </div>
                <div id="row">
                    <div class="tray"><div class="diceShadow"><button id="5" class="cell">T</button></div></div>
                    <div class="tray"><div class="diceShadow"><button id="6" class="cell">T</button></div></div>
                    <div class="tray"><div class="diceShadow"><button id="7" class="cell">T</button></div></div>
                    <div class="tray"><div class="diceShadow"><button id="8" class="cell">T</button></div></div>
                    <div class="tray"><div class="diceShadow"><button id="9" class="cell">T</button></div></div>
                </div>
                <div id="row">
                    <div class="tray"><div class="diceShadow"><button id="10" class="cell">T</button></div></div>
                    <div class="tray"><div class="diceShadow"><button id="11" class="cell">T</button></div></div>
                    <div class="tray"><div class="diceShadow"><button id="12" class="cell">T</button></div></div>
                    <div class="tray"><div class="diceShadow"><button id="13" class="cell">T</button></div></div>
                    <div class="tray"><div class="diceShadow"><button id="14" class="cell">T</button></div></div>
                </div>
                <div id="row">
                    <div class="tray"><div class="diceShadow"><button id="15" class="cell">T</button></div></div>
                    <div class="tray"><div class="diceShadow"><button id="16" class="cell">T</button></div></div>
                    <div class="tray"><div class="diceShadow"><button id="17" class="cell">T</button></div></div>
                    <div class="tray"><div class="diceShadow"><button id="18" class="cell">T</button></div></div>
                    <div class="tray"><div class="diceShadow"><button id="19" class="cell">T</button></div></div>
                </div>
                <div id="row">
                    <div class="tray"><div class="diceShadow"><button id="20" class="cell">T</button></div></div>
                    <div class="tray"><div class="diceShadow"><button id="21" class="cell">T</button></div></div>
                    <div class="tray"><div class="diceShadow"><button id="22" class="cell">T</button></div></div>
                    <div class="tray"><div class="diceShadow"><button id="23" class="cell">T</button></div></div>
                    <div class="tray"><div class="diceShadow"><button id="24" class="cell">T</button></div></div>
                </div>
            </div>
            <br>
            
    </div>
    <div class="rightSide">
            
            <div id="foundWords"> 
                <p id="pPlayer">Player's words :</p>   
                <div id="foundBox" class="solver">
                    <table id="tablePlayerCurrent">
                        <tr><th id="currentword"></th></tr>
                    <table id="tablePlayerFound">
                        <!--results apear here-->
                    </table>
                    <!-- <p id="currentword"></p> -->
                    <!-- <p id="foundResults"></p> -->
                </div>
                
                <button id="confirm" class="btnConfirm">confirm</button> <button id="clear" class="btnClear">clear</button>
            </div>
                
            <div id="SolvedWords">
                <button id="solveBtn" class="btn">Solve</button>
                <div id="solvebox" class="solver"><p id="solveResults"></p></div>
            </div>
    </div>
    <div id="footer">
        <footer>
            programmed by <a href="http://www.xtofdesign.com">©Xtofdesign.com</a> <i>all game rights belong to <a href="https://corporate.hasbro.com/en-us">©Hasbro!</a></i>

        </footer>
    </div>
</div> 
            <script src="/js/highscore.js"></script>
            <script src="/js/solver.js"></script>
            <script src="/js/BigBoggleSolo.js"></script>
            
            <script src="/js/timer.js"></script>
            <!-- <script src="/dict/nl.js"></script> -->
            <script src="/js/gameEvents.js"></script>
            
 
</body>
</html>