<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/boggleClassic.css">
    <title>Boggle Classic</title>
</head>

<body>
<wrapper id="wrapper">
    <div class="leftSide">
        <div id="logo">
            <a href="index.html" id="clasic"><img src="/img/boggleClassic.png" alt="Boggle Classic" ></a>
        </div>
        <div id="rules">  
            <a href="Rules/Boggle.pdf">Rules</a>
        </div>
        <div >
            <button id="newGame" class="btn">New Game</button>
        </div>
        <div >
            <button id="startBtn" class="btn2">Start</button>
        </div>
        <div id="time"><span id="timer"></span></div>

        <div id="scoreTable">
            <table>
                <tr>
                        <th>Length</th>
                        <th>Value</th>
                </tr>
                <tr>
                    <td>3</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>4</td>
                </tr>
            </table>
        </div>
    </div>

    <div id="gameContainer">
        <!--Boggle playfield 4x4-->
        <div id="box" class="coverBox"><div class="innerCoverBox"><span  class="boggleBoxLogo">Boggle</span></div></div>
        <div id="main">
            
                <div id="row">
                    
                    <div class="tray"><div class="diceShadow"><div id="0" class="cell">T</div></div></div>
                    <div class="tray"><div class="diceShadow"><div id="1" class="cell">T</div></div></div>
                    <div class="tray"><div class="diceShadow"><div id="2" class="cell">T</div></div></div>
                    <div class="tray"><div class="diceShadow"><div id="3" class="cell">T</div></div></div>
                
                </div>
                <div id="row">
                    <div class="tray"><div class="diceShadow"><div id="4" class="cell">T</div></div></div>
                    <div class="tray"><div class="diceShadow"><div id="5" class="cell">T</div></div></div>
                    <div class="tray"><div class="diceShadow"><div id="6" class="cell">T</div></div></div>
                    <div class="tray"><div class="diceShadow"><div id="7" class="cell">T</div></div></div>
                </div>
                <div id="row">
                    <div class="tray"><div class="diceShadow"><div id="8" class="cell">T</div></div></div>
                    <div class="tray"><div class="diceShadow"><div id="9" class="cell">T</div></div></div>
                    <div class="tray"><div class="diceShadow"><div id="10" class="cell">T</div></div></div>
                    <div class="tray"><div class="diceShadow"><div id="11" class="cell">T</div></div></div>
                </div>
                <div id="row">
                    <div class="tray"><div class="diceShadow"><div id="12" class="cell">T</div></div></div>
                    <div class="tray"><div class="diceShadow"><div id="13" class="cell">T</div></div></div>
                    <div class="tray"><div class="diceShadow"><div id="14" class="cell">T</div></div></div>
                    <div class="tray"><div class="diceShadow"><div id="15" class="cell">T</div></div></div>
                </div>
            </div>
            
        
    </div>
    <footer>©Xtofdesign.com</footer>
</wrapper>

    <script src="/js/boggleClassic.js"></script>
    <script src="/js/timer.js"></script>
</body>
</html>