<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Boggle</title>
</head>
<body>
<div id="container">
    <h1>Xtof Design's Boggle Mania</h1>

    <!-- <a  href="boggleClassic.html" id="clasic"><img class="logoSize" src="/img/BoggleClassic.png" alt="Boggle Classic" ></a>
    <br> -->
    <a  href="BigBoggleSolo.html" id="super" ><img class="logoSize"src="/img/Big Boggle.png" alt="Big Boggle" ></a>
    <!-- <br>
    <a  href="SuperBigBoggle.html" id="superBig"><img class="logoSize" src="/img/Super Big Boggle.png" alt="Super Big Boggle" ></a> -->
</div>
</body>
</html>

