<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/SuperBigBoggle.css">
    <title>Super Big Boggle</title>
</head>
<body>
    <div id="logo">
        <img src="/img/Super Big Boggle.png" alt="Boggle Classic" height="350px">
    </div>

<div id="container">

    <!--Boggle playfield 5x5-->
    <div id="main">
        <div id="row">
            <div class="tray"><div class="diceShadow"><div id="0" class="cell">T</div></div></div>
            <div class="tray"><div class="diceShadow"><div id="1" class="cell">T</div></div></div>
            <div class="tray"><div class="diceShadow"><div id="2" class="cell">T</div></div></div>
            <div class="tray"><div class="diceShadow"><div id="3" class="cell">T</div></div></div>
            <div class="tray"><div class="diceShadow"><div id="4" class="cell">T</div></div></div>
            <div class="tray"><div class="diceShadow"><div id="5" class="cell">T</div></div></div>
        </div>
        <div id="row">
            <div class="tray"><div class="diceShadow"><div id="6" class="cell">T</div></div></div>
            <div class="tray"><div class="diceShadow"><div id="7" class="cell">T</div></div></div>
            <div class="tray"><div class="diceShadow"><div id="8" class="cell">T</div></div></div>
            <div class="tray"><div class="diceShadow"><div id="9" class="cell">T</div></div></div>
            <div class="tray"><div class="diceShadow"><div id="10" class="cell">T</div></div></div>
            <div class="tray"><div class="diceShadow"><div id="11" class="cell">T</div></div></div>
        </div>
        <div id="row">
            <div class="tray"><div class="diceShadow"><div id="12" class="cell">T</div></div></div>
            <div class="tray"><div class="diceShadow"><div id="13" class="cell">T</div></div></div>
            <div class="tray"><div class="diceShadow"><div id="14" class="cell">T</div></div></div>
            <div class="tray"><div class="diceShadow"><div id="15" class="cell">T</div></div></div>
            <div class="tray"><div class="diceShadow"><div id="16" class="cell">T</div></div></div>
            <div class="tray"><div class="diceShadow"><div id="17" class="cell">T</div></div></div>
        </div>
        <div id="row">
            <div class="tray"><div class="diceShadow"><div id="18" class="cell">T</div></div></div>
            <div class="tray"><div class="diceShadow"><div id="19" class="cell">T</div></div></div>
            <div class="tray"><div class="diceShadow"><div id="20" class="cell">T</div></div></div>
            <div class="tray"><div class="diceShadow"><div id="21" class="cell">T</div></div></div>
            <div class="tray"><div class="diceShadow"><div id="22" class="cell">T</div></div></div>
            <div class="tray"><div class="diceShadow"><div id="23" class="cell">T</div></div></div>
        </div>
        <div id="row">
            <div class="tray"><div class="diceShadow"><div id="24" class="cell">T</div></div></div>
            <div class="tray"><div class="diceShadow"><div id="25" class="cell">T</div></div></div>
            <div class="tray"><div class="diceShadow"><div id="26" class="cell">T</div></div></div>
            <div class="tray"><div class="diceShadow"><div id="27" class="cell">T</div></div></div>
            <div class="tray"><div class="diceShadow"><div id="28" class="cell">T</div></div></div>
            <div class="tray"><div class="diceShadow"><div id="29" class="cell">T</div></div></div>
        </div>
        <div id="row">
            <div class="tray"><div class="diceShadow"><div id="30" class="cell">T</div></div></div>
            <div class="tray"><div class="diceShadow"><div id="31" class="cell">T</div></div></div>
            <div class="tray"><div class="diceShadow"><div id="32" class="cell">T</div></div></div>
            <div class="tray"><div class="diceShadow"><div id="33" class="cell">T</div></div></div>
            <div class="tray"><div class="diceShadow"><div id="34" class="cell">T</div></div></div>
            <div class="tray"><div class="diceShadow"><div id="35" class="cell">T</div></div></div>
        </div>
    </div>
    <br>
    <div>Time left = <span id="timer"></span></div>

    <div>
        <a href="index.html" id="clasic">Main menu</a>
    </div>
</div>
    <script src="/js/SuperBigBoggle.js"></script>
    <script src="/js/timer.js"></script>
</body>
</html>